apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"metallb.io/v1beta1","kind":"IPAddressPool","metadata":{"annotations":{},"name":"first-pool","namespace":"metallb-system"},"spec":{"addresses":["192.168.1.240-192.168.1.250"]}}
  creationTimestamp: "2026-02-06T21:08:01Z"
  generation: 2
  name: first-pool
  namespace: metallb-system
  resourceVersion: "137231"
  uid: 68671a0a-3cca-426f-bb13-8bc25736a2d7
spec:
  addresses:
  - 192.168.1.240-192.168.1.250
  autoAssign: true
  avoidBuggyIPs: false
